@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white-color: #ffffff;
    /* --white-color: rgb(90, 89, 89); */
    --theme-color: #ED2647;
    --theme-light-color: #FF5858;
}

/* =================================== navbar start ========================================== */
body {
    font-family: 'Poppins', sans-serif;
}

.shop {
    display: flex;
    background-color: var(--theme-light-color);
}

.shopImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;

}

.shopImg img {
    height: 500px;
    width: 400px;
}

.shopHead {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    flex-direction: column;
    text-align: center;
}

.shopHead h1 {

    color: var(--white-color);
}

.shopHead a {
    margin-top: 10px;
    text-decoration: none;
    padding: 5px;
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.shopHead a:hover {
    color: var(--theme-light-color);
    background-color: var(--white-color);

}



.Holding {
    display: flex;
    padding: 1em 1em;
    background-color: var(--white-color);
}

.im {
    width: 60%;
}

.Holding img {
    display: block;
    margin: auto;
    height: 60px;
    width: 400px;
    align-items: center;
    justify-content: center;
}

.ba {
    display: flex;
    margin: auto;
    width: 40%;
    justify-content: center;
}

.ba a {
    text-decoration: none;
    padding: 8px;
    border: 2px solid var(--theme-color);
    background-color: var(--theme-light-color);
    color: var(--white-color);
    font-size: 20px;
}

.ba a:hover {
    border: 2px solid var(--theme-color);
    background-color: var(--theme-color);

}

.navbar {
    background-color: var(--theme-light-color);
    box-shadow: 0px -2px 6px 0px rgba(0, 0, 0, 0.2);
}

.container-fluid a {
    color: var(--white-color);

}

.container-fluid a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--white-color);
    color: var(--white-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navbar-brand:hover {
    color: var(--white-color);
}

.container-fluid a:active {
    color: var(--white-color);
}

.container-fluid a:visited {
    color: var(--white-color);
}

.nav-link:hover {
    color: var(--white-color);
}

.container-fluid a:hover::after {
    width: 100%;
    color: var(--white-color);
}

.offcanvas {
    background-color: var(--theme-light-color);
}

.nav-it {
    padding: 1em 1em;
}

.nav-it a {
    text-decoration: none;
    color: var(--white-color);
}

.offcanvas-title {
    color: var(--white-color);
}

.btn {
    display: none;
}

@media (max-width:990px) {
    .btn {
        display: block;
    }

    .shopImg img {
        height: 400px;
        width: 300px;
    }
}

@media (max-width:800px) {
    .Holding {
        display: block;
    }

    .im {
        width: 100%;
    }

    .im img {
        width: 250px;
        height: 30px;
    }

    .ba {
        padding-top: 1em;
        width: 100%;
    }

    .ba a {
        font-size: 15px;
        padding: 4px;
    }

    .navbar {
        height: 60px;
    }

    .container-fluid {
        height: 40px;
    }
}

@media (max-width:720px) {
    .shopImg img {
        height: 350px;
        width: 250px;
    }
}

@media (max-width:550px) {

    .shop {
        display: block;
        background-color: var(--theme-light-color);
    }

    .shopImg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .shopImg img {
        height: 300px;
        width: 300px;
    }

    .shopHead {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .shopHead h1 {

        color: var(--white-color);
    }

    .shopHead a {
        margin-top: 10px;
        margin-bottom: 10px;
        text-decoration: none;
        padding: 5px;
        color: var(--white-color);

    }
}

@media (max-width:300px) {
    .shopImg img {
        height: 200px;
        width: 200px;
    }

    .im img {
        width: 200px;
        height: 25px;
    }

    .ba a {
        font-size: 12px;
        padding: 2px;
    }
}

/* ================================== navbar css over ============================================ */

.pa {
    padding-top: 10em;
    height: auto;
    /* opacity: 0.6; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pa h1 {
    margin: auto;
    width: 70%;
    padding: 90px 30px 90px 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.buton {
    display: flex;
    margin: auto;
    width: 60%;
    align-items: center;
    justify-content: center;
    padding: 3em 3em 5em 3em;
}

.buton1 {
    display: flex;
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.buton1 a {
    text-decoration: none;
    padding: 6px;
    border: 2px solid var(--theme-color);
    background-color: var(--theme-light-color);
    color: var(--white-color);
    font-size: 17px;
}

.buton1 a:hover {
    background-color: var(--theme-color);
}


.buton2 {
    display: flex;
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.buton2 a {
    text-decoration: none;
    padding: 6px;
    border: 2px solid var(--theme-color);
    background-color: var(--theme-light-color);
    color: var(--white-color);
    font-size: 17px;
}

.buton2 a:hover {
    background-color: var(--theme-color);
}


@media (max-width:800px) {
    .pa {
        padding-top: 11em;
    }

    .buton {
        display: block;
        padding: 2em 2em 2em 2em;
    }

    .buton1 a {
        font-size: 15px;
        padding: 4px;
        text-align: center;
    }

    .buton1 {
        padding: 1em;
        width: 80%;
    }


    .buton2 a {
        font-size: 15px;
        padding: 4px;
        text-align: center;
    }

    .buton2 {
        padding: 1em;
        width: 80%;
    }
}

@media (max-width:460px) {
    .pa {
        padding-top: 11em;
    }

    .pa h1 {
        padding: 40px 30px 40px 30px;
    }

    .buton {
        padding: 1.5em 1.5em 2em 1.5em;
        width: 80%;
    }

    .buton1 {
        width: 100%;
    }

    .buton2 {
        width: 100%;
    }

}


/* =========================================Services Section========================================== */
.services {
    background-color: var(--white-color);
}

.container {
    display: flex;
    padding: 2em 3em;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.card {
    width: 18rem;
    border-color: var(--theme-color);

}

.card:hover {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}

.card h1 {
    font-size: 70px;
    padding: 10px;
    color: var(--theme-light-color);
}

p {
    margin-bottom: 0.5rem;
}

.card li {
    text-align: left;
}


.card-text {
    text-align: justify;
    padding-top: 3px;
}

.s-h {
    text-align: center;
    padding: 2em;
    color: var(--theme-color);
}

@media (max-width:991px) {
    .card {
        width: 95%;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .col {
        padding: 2em 2em;
    }
}

@media (max-width:500px) {
    .card h1 {
        font-size: 50px;
        padding: 7px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 12px;
    }

    .card li {
        font-size: 12px;
    }
}

@media (max-width:300px) {
    .card {
        width: 100%;
    }
}

/* ========================================================Address section=================================================================*/
footer {
    background-color: var(--theme-light-color);
    color: var(--white-color);
}

.Footer-top {
    padding-top: 2em;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
    display: flex;
}


.Contact {
    width: 30%;
    text-align: center;
}

.c-body {
    padding-top: 1em;
}

.Time {
    width: 30%;
    text-align: center;
}

.Time ul {
    list-style: none;
    padding-left: 0;
}

.Time li {
    /* align-items: center; */
    justify-content: center;
    padding-bottom: 5px;
}

.Serv {
    width: 30%;
    text-align: center;
}

.Serv ul {
    list-style: none;
    padding-left: 0;
}

.Serv li {
    padding-bottom: 5px;
}

.Serv li a {

    text-decoration: none;
    color: var(--white-color);
}

.Footer-bottom {
    text-align: center;
    padding: 1em 1em;
}

@media (max-width: 800px) {
    .Footer-top {
        display: block;
    }

    .Contact {
        margin: auto;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .Time {
        margin: auto;
        padding-top: 2em;
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .Serv {
        margin: auto;
        padding-top: 2em;
        width: 90%;
        align-items: center;
        justify-content: center;
    }
}