include './PHPMailer/Exception.php';
include './PHPMailer/PHPMailer.php';
include './PHPMailer/SMTP.php';

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

 try {
        $mail = new PHPMailer(true);

        // Server settings
        $mail->isSMTP();
        $mail->Host       = 'smtp.gmail.com'; // Your SMTP server host
        $mail->SMTPAuth   = true;
        $mail->Username   = 'mamtamedical0001@gmail.com'; // Your SMTP username
        $mail->Password   = 'ashhomgknzvoxvln'; // Your SMTP password
        $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS; // Enable TLS encryption
        $mail->Port       = 587; // Your SMTP server port

        // Recipients
        $mail->setFrom('mamtamedical0001@gmail.com', 'Mamta Medical'); // Your sender email and name
        $mail->addAddress($email); // Recipient's email

        // Email content
        $mail->isHTML(true);
        $mail->Subject = 'Email Verification Code';
        $mail->Body    = 'Your verification code: ' . $verificationCode;

        $mail->send();

        // Show the "Resend Code" button and hide the "Send Verification Code" button after sending the code
        echo '<script>document.getElementById("resendButton").style.display = "inline"; document.getElementById("sendButton").style.display = "none"; setTimeout(hideResendButton, 120000);</script>';
    } catch (Exception $e) {
        // Handle any exceptions or errors that occur during sending
        echo 'Message could not be sent. Mailer Error: ', $mail->ErrorInfo;
    }

















     // $(document).ready(function () {
    // // Send verification code button click
    // $("#sendCodeBtn").click(function () {
    // var email = $("#email").val().trim();

    // // Check if the email is empty
    // if (!email) {
    // $("#response").html("<p>Please enter your email address.</p>");
    // $("sendCodeBtn").show();
    // $("#wait").hide();
    // return;
    // }
    // $.ajax({
    // url: "send_verification_code.php",
    // type: "POST",
    // data: { email: email },
    // success: function (response) {
    // $("#response").html(response);
    // }
    // });
    // });
    // });

    // // Verify code button click
    // $("#verifyCodeBtn").click(function () {
    // var email = $("#email").val();
    // var verificationCode = $("#verification_code").val();
    // $.ajax({
    // url: "verify_code.php",
    // type: "POST",
    // data: { email: email, verification_code: verificationCode },
    // success: function (response) {
    // if (response == "verified") {
    // $("#response").html(response);
    // $("#sendCodeBtn").hide();
    // $("#verification_code").hide();
    // $("#verifyCodeBtn").hide();
    // $("#email").prop("disabled", true);
    // }
    // else {

    // }
    // // if (html(response) == "verified") {
    // // alert("successfull");
    // // }
    // }
    // });
    // });
    // </script>